.grid {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style-type: none;
    
    row-gap: 24px;
    column-gap: 17px;
    margin: 50px 0 67px;

    padding: 0;
    

    justify-items: center;
    justify-content: center;

    width: 100%;
}

@media screen and (max-width: 940px) {
    .grid {
        grid-template-columns: repeat(2, 45%);
        grid-template-rows: auto;
        max-width: 930px;
        
    }
}

@media screen and (max-width: 700px) {
    .grid {
        
        /* width: calc(100% - 38px); */
        grid-template-columns: 1fr;
        margin-top: 34px;
        margin-bottom: 50px;
        row-gap: 20px;
        


    }
}